#poster{
    height: 42vw ;
    grid-row: 1/3;
}

#theme5_moodboard{
    width: 70vw;
}

.grid1-1-1{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 15px;
    justify-items: center ;
}

.undersider_grid2-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3vw;
    margin-top: 20px;
    justify-items: center;
}
.theme5_prototype{
    width: 20vw;
}

.theme5_img{
    width: 31.5vw;

}
.grid1-1_btn{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
}

@media (max-width: 650px){
    .grid1-1-1{
    grid-template-columns: 1fr;
   
}

.undersider_grid2-1{
    grid-template-columns: 1fr;
  
}
.undersider_grid2-1 img {
    width: 80vw;
}
#poster{
    height: 120vw;
}
#theme5_moodboard{
    width: 80vw;
}
.theme5_prototype{
    width: 55vw;
}

}